<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>   
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background-color:lightgray; 
        background-image: linear-gradient( black , rgb(32, 32, 32)); 
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 7px;
        background:url('https://cdnl.iconscout.com/lottie/premium/thumb/moving-pattern-background-3860629-3231182.gif');
        box-shadow: 15px 15px 25px #090909,-15px -15px 25px #313030;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 70px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,-5px -5px 8px #544d4d;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),inset -5px -5px 8px #889192;
        background: #8a8fa0;
    }

    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 100px;
        font-size: 40px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ffffff;
        border-radius: 6px;
        box-shadow: inset 9px 9px 9px #313131, inset -9px -9px 9px #4d4c4c;
        color: #090909;
    }

    #eval {
        background: #910bfe;
        color: #fff;
        box-shadow: inset 5px 5px 8px #9205f0,
            inset -5px -5px 8px #48026e;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #37014d,
            inset -5px -5px 8px #2d0159;
    }

    #ac {
        background: #33cc33;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #e70b0b;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }
    H1{
        color: #5de8dd;
        font-weight: 2500px;
        font-size: 60px;
        margin-left: 120px;
        margin-top: 10px;
        letter-spacing: normal;
        margin-right: auto;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    #cal{
        float:left;
        position: relative;
        left:auto;
        top:-4%;
        width:550px;
        height :450px;
        border:#f7f7f7 solid.2rem ;
        padding:.5em;
        overflow: auto;
        text-align: right;
        padding: 0;
        box-shadow: inset;
        shape-outside: margin-box;
        margin-left: 40px;

    }
.img{
    width:500px;
    height:800px;
    margin-top: 100px;
}
</style>

<body>
    <div>
        <H1>SCIENTIFIC CALCULATOR</H1> 
    </div>
  
<div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>
    <footer style="font-size: medium; color: #ffffff; font-style: italic; margin-left: 20px; font-weight: 500;">
        <p>&copy; Copyright 2023 by Khushika Reddy</p>
    </footer>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>
